import java.util.*;
import java.util.stack;

public class balancedBracket 
{
    {
        Deque<Character> stack
            = new ArrayDeque<Character>();
 
     
        for (int i = 0; i < expr.length(); i++)
        {
            char x = expr.charAt(i);
 
            if (x == '(' || x == '[' || x == '{')
            {
             
            	
            	 stack.push(x);
                 continue;
             }
            
            if (stack.isEmpty())
                return false;
            char check;
            switch (x) {
            case ')':
                check = stack.pop();
                if (check == '{' || check == '[')
                    return false;
                break;
                
            case '}':
                check = stack.pop();
                if (check == '(' || check == '[')
                    return false;
                break;
 
            case ']':
                check = stack.pop();
                if (check == '(' || check == '{')
                    return false;
                break;
            }
        }
     
        return (stack.isEmpty());
    }
 
    
    public static void main1(String[] args)
    {
        String expr = "([{}])";
 
        
        if (areBracketsBalanced(expr))
            System.out.println("Balanced ");
     
        return (Stack.isEmpty());
    }
 
    
    public static void main(String[] args)
    {
        String expr = "([{}])";
 
        
        if (areBracketsBalanced(expr))
            System.out.println("Balanced ");
        else
            System.out.println("Not Balanced ");
    }
            
}
